
# ---------- Initialize Simulation --------------------- 
units metal 
boundary p p p 
atom_style atomic 
read_data data.pos


# Langevin  random  seed
variable     seed    equal   7758
variable     temp    equal   300
variable     tstep   equal   2e-3
variable     Tdamp   equal   "v_tstep * 100"
variable     Pdamp   equal   "v_tstep * 5000"

# ---------- Define Interatomic Potential --------------------- 
pair_style eam 
pair_coeff * * Cu_u3.eam 

# ---------- Other Settings --------------------- 
group artn type 3
group bottom type 2


fix FREEZE bottom setforce 0.0 0.0 0.0 
neighbor 2.0 bin 
neigh_modify delay 10 check yes 
 
#velocity     all   create  300  8745  rot  yes  dist gaussian  mom  yes

# ---------- Run ARTn --------------------- 
reset_timestep 0 

min_style saddle
minimize 0 1e-4 5000 10000
#write_data min.data
write_data saddle.data
